Common/FunnyDation.Wpf.Devexpress/Controls/Charts/FdLine.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.Charts.FdLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls.Charts"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:FunnyDation.Wpf.Base.ViewModel.Charts;assembly=FunnyDation.Wpf.Base"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=x:Type controls:LineVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnDataChanged"
            CrosshairEnabled="True"
            DataSource="{Binding DataSource,Mode=TwoWay}"  >
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D SeriesDataMember="{Binding PrimaryKey,Mode=TwoWay}">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D  GridLinesVisible="True">
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle
                                    Content="{Binding XLabel,Mode=TwoWay}" />
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="{Binding YLabel,Mode=TwoWay}" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:LineSeries2D
                            MarkerSize="{Binding MarkerSize,Mode=TwoWay}"
                            MarkerVisible="True" 
                            ArgumentDataMember="{Binding XParam,Mode=TwoWay}"
                            ValueDataMember="{Binding YParam,Mode=TwoWay}"
                            LabelsVisibility="True">
                            <!--<dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel
                                    ConnectorVisible="False"
                                    ResolveOverlappingMode="Default" />
                            </dxc:LineSeries2D.Label>-->
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center"
                    Content="{Binding ChartTitle,Mode=TwoWay}" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>

</UserControl>
