FunnyDation.Start/MainWindow.xaml

<dx:ThemedWindow x:Class="FunnyDation.Client.Wpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:prism="http://prismlibrary.com/" 
        mc:Ignorable="d" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="FunnyDation" Height="700" Width="1000">

    <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0" Background="White" 
                               ApplicationButtonSmallIcon="{dxc:DXImage Image=Home_16x16.png}" 
                               ApplicationButtonLargeIcon="{dxc:DXImage Image=Home_32x32.png}" 
                               PageCategoryAlignment="Right" ToolbarShowMode="Hide" ShowApplicationButton="False"
                               RibbonStyle="Office2019" 
                               >
        <!--region #AppMenu-->
        <dxr:RibbonControl.ApplicationMenu>
            <dxr:BackstageViewControl >
                <!--<dxr:BackstageSeparatorItem Placement="Bottom"/>-->
            </dxr:BackstageViewControl>
        </dxr:RibbonControl.ApplicationMenu>
        <!--endregion #AppMenu-->

        <!--region #PageHeaderItemLinks-->
        <dxr:RibbonControl.PageHeaderItems>
            <dxb:BarButtonItem Name="About" Content="About" 
                               LargeGlyph= "/FunnyDation.Client.Wpf;component/Images/Menu/colorrecords.png" />
        </dxr:RibbonControl.PageHeaderItems>
        <!--endregion #PageHeaderItemLinks-->

        <!--region #DefaultPageCategory-->

        <dxr:RibbonDefaultPageCategory >
            <dxr:RibbonPage Caption="Home" Background="White"  >
                <dxr:RibbonPageGroup Name="pgFile" Caption="btnGroup1" Background="White"  
                                         ShowCaptionButton="True"  >
                    <dxb:BarButtonItem Name="bNew" Content="New1" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bNew2" Content="New2" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bNew3" Content="New3" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>


                    <dxb:BarItemLinkSeparator/>

                    <dxb:BarButtonItem Name="sbSave" Content="Save" 
                                    Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                                    LargeGlyph="{dxc:DXImage Image=Save_32x32.png}" 
                                    RibbonStyle="Large">
                    </dxb:BarButtonItem>
                </dxr:RibbonPageGroup>

                <dxr:RibbonPageGroup Caption="btnGroup2" ShowCaptionButton="True" >
                    <dxb:BarButtonItem Name="bPaste" Content="Paste" 
                               Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

                    <dxb:BarButtonItem Name="bCut" Content="Cut" 
                               Glyph="{dxc:DXImage Image=Cut_16x16.png}"  RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bCopy" Content="Copy" 
                               Glyph="{dxc:DXImage Image=Copy_16x16.png}"  RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bClear" Content="Clear" 
                               Glyph="{dxc:DXImage Image=Delete_16x16.png}"  RibbonStyle="Large"/>

                </dxr:RibbonPageGroup>

            </dxr:RibbonPage>
            <dxr:RibbonPage Caption="Page" Background="White"  >
                <dxr:RibbonPageGroup Name="pg1File" Caption="btnGroup1" Background="White"  
                                         ShowCaptionButton="True"  >
                    <dxb:BarButtonItem Name="bNew5" Content="New1" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bNewr" Content="New2" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>
                    <dxb:BarButtonItem Name="bNewr3" Content="New3" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>


                    <dxb:BarItemLinkSeparator/>

                    <dxb:BarButtonItem Name="sbSrave" Content="Save" 
                                    Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                                    LargeGlyph="{dxc:DXImage Image=Save_32x32.png}" 
                                    RibbonStyle="Large">
                    </dxb:BarButtonItem>
                </dxr:RibbonPageGroup>

            </dxr:RibbonPage>

        </dxr:RibbonDefaultPageCategory>
    </dxr:RibbonControl>
</dx:ThemedWindow>
