FunnyDation.Client.Wpf/MainWindow.xaml

<dxr:DXRibbonWindow  x:Class="FunnyDation.Client.Wpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docpanel="clr-namespace:FunnyDation.Wpf.Devexpress.Controls;assembly=FunnyDation.Wpf.Devexpress"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:prism="http://prismlibrary.com/" 
        mc:Ignorable="d"  
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="FunnyDation" Height="700" Width="1000">
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0"   DockPanel.Dock="Top"
                               ApplicationButtonSmallIcon="{dxc:DXImage Image=Home_16x16.png}" 
                               ApplicationButtonLargeIcon="{dxc:DXImage Image=Home_32x32.png}" 
                               PageCategoryAlignment="Right" ToolbarShowMode="Hide" 
                               ShowApplicationButton="True" ToolbarShowCustomizationButton="True"
                               RibbonStyle="Office2019" >
            <dxr:RibbonControl.ApplicationMenu >
                <dxr:BackstageViewControl>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Name="About" Content="About" Glyph="{dxc:DXImage Image=Info_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Info_32x32.png}" Command="{Binding CommandAbout}" />
            </dxr:RibbonControl.PageHeaderItems>

            <dxr:RibbonDefaultPageCategory >
                <dxr:RibbonPage Caption="Home" >
                    <dxr:RibbonPageGroup Name="pgFile" Caption="Group1" 
                                         ShowCaptionButton="False"  >
                        <dxb:BarButtonItem Name="bNew" Content="FundList" 
                               LargeGlyph="./Images/Menu/colorrecords.png"  
                                           Command="{Binding CommandFundBase}"
                               RibbonStyle="Large"/>
                        <dxb:BarButtonItem Name="bNew2" Content="New2" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>
                        <dxb:BarButtonItem Name="bNew3" Content="New3" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>


                        <dxb:BarItemLinkSeparator/>

                        <dxb:BarButtonItem Name="sbSave" Content="Save" 
                                    Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                                    LargeGlyph="{dxc:DXImage Image=Save_32x32.png}" 
                                    RibbonStyle="Large">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Group2" ShowCaptionButton="False" >
                        <dxb:BarButtonItem Name="bPaste" Content="Paste" 
                               Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bCut" Content="Cut" 
                               Glyph="{dxc:DXImage Image=Cut_16x16.png}"  RibbonStyle="Large"/>
                        <dxb:BarButtonItem Name="bCopy" Content="Copy" 
                               Glyph="{dxc:DXImage Image=Copy_16x16.png}"  RibbonStyle="Large"/>
                        <dxb:BarButtonItem Name="bClear" Content="Clear" 
                               Glyph="{dxc:DXImage Image=Delete_16x16.png}"  RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <docpanel:FdDocPanel Grid.Row="1" DockPanel.Dock="Top" DataContext="{Binding DockManager,Mode=TwoWay}"  />

    </DockPanel>
    <!--<Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>-->
</dxr:DXRibbonWindow>
