FunnyDation.Client.Wpf/MainWindow.xaml

<dx:ThemedWindow  x:Class="FunnyDation.Client.Wpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docpanel="clr-namespace:FunnyDation.Wpf.Devexpress.Controls;assembly=FunnyDation.Wpf.Devexpress"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:prism="http://prismlibrary.com/" 
        mc:Ignorable="d"  
        xmlns:ribbonControls="clr-namespace:FunnyDation.Wpf.Devexpress.Controls;assembly=FunnyDation.Wpf.Devexpress"     
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="FunnyDation" Height="700" Width="1000">

    <DockPanel LastChildFill="True">
        <ribbonControls:FdRibbonControl DockPanel.Dock="Top" DataContext="{Binding Ribbon}" />
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="False">
            <dxr:RibbonStatusBarControl.RightItems>

            </dxr:RibbonStatusBarControl.RightItems>

        </dxr:RibbonStatusBarControl>

        <docpanel:FdDocPanel Grid.Row="1" DockPanel.Dock="Top" DataContext="{Binding DockManager,Mode=TwoWay}"  />

    </DockPanel>
</dx:ThemedWindow>
