FunnyDation.Client.Wpf/PreLoading.xaml

<Window x:Class="FunnyDation.Client.Wpf.PreLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"       
        xmlns:local="clr-namespace:FunnyDation.Client.Wpf"
        mc:Ignorable="d"
        xmlns:crls="clr-namespace:FunnyDation.Wpf.Devexpress.Controls;assembly=FunnyDation.Wpf.Devexpress"             
        Title="PreLoading" Height="450" Width="800">
    <Grid>
        <dxg:GridControl Name="grid" 
                     AutoExpandAllGroups="True"
                     ItemsSource="{Binding Datas,Mode=TwoWay}"
                     Visibility="{Binding IsVisiable,Mode=TwoWay}"
                     ColumnsSource="{Binding Columns}" 
                     SelectedItems="{Binding SelectedItems}"
                     ColumnGeneratorTemplateSelector="{StaticResource GridColumnTemplateSelector}"
                     AllowColumnMRUFilterList="False" 
                     ShowLoadingPanel="False"
                     SelectionMode="Row"  HorizontalContentAlignment="Center"
                     dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                     ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView     ShowFixedTotalSummary="True"
                               AllowScrollAnimation="True"
                               ShowFocusedRectangle="True"
                               UseEvenRowBackground="True"
                               AllowEditing="False"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               AllowColumnMoving="False"
                               IsColumnMenuEnabled="False"
                               ShowTotalSummary="False"
                               ColumnSortClearMode="Click"
                               ShowFilterPanelMode="Never"
                               ShowSearchPanelMode="Never"
                               ShowAutoFilterRow="False"
                               ShowBandsPanel="False" 
                               ShowIndicator="False"
                               AutoWidth="{Binding AutoWidth}"
                               FocusedRow="{Binding SelectedItem}"
                               ShowSearchPanelFindButton="False"
                               AllowCellMerge="False"
                               ShowDragDropHint="False"
                               ShowSearchPanelCloseButton="False"
                               AllowFixedGroups="True"
                               NavigationStyle="Row"
                               AllowPrintColumnHeaderImage="True"
                               UseLegacyFilterPanel="False"
                               HighlightItemOnHover="True"  
                               ShowCheckBoxSelectorColumn="{Binding IsShowCheckBox}">
                    
                </dxg:TableView>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</Window>
