Common/FunnyDation.Wpf.Devexpress/Controls/FDDocPanel.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FDDocPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docpanelvm="crl-namespace:FunnyDation.Wpf.Base.ViewModel;assembly=FunnyDation.Wpf.Base"
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:converter="clr-namespace:FunnyDation.Wpf.Base.Converter;assembly=FunnyDation.Wpf.Base"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type docpanelvm:FDDocPanelVm}}"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             d:DesignHeight="450" d:DesignWidth="800"  >

    <UserControl.Resources>
        <converter:ZStringToStringConverter x:Key="zCVT" />
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager x:Name="dlm">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup x:Name="documentGroup"
                                    AllowClose="False"
                                    ClosePageButtonShowMode="InAllTabPageHeaders"
                                    ItemsSource="{Binding Panels}"
                                    MDIStyle="Tabbed">
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                    <dxdo:DocumentGroup.ItemCaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemCaptionTemplate>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
