Common/FunnyDation.Wpf.Devexpress/Controls/FDDocPanel.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdDocPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docpanelvm="crl-namespace:FunnyDation.Wpf.Base.ViewModel.DocPanel;assembly=FunnyDation.Wpf.Base"
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:converter="clr-namespace:FunnyDation.Wpf.Base.Converter;assembly=FunnyDation.Wpf.Base"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:selector="clr-namespace:FunnyDation.Wpf.Devexpress.Selector"            
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True
                              ,Type={x:Type docpanelvm:DockManagerVm}}"
             d:DesignHeight="450" d:DesignWidth="800"  >

    <dxb:BarManager>
        <dxb:BarManager.Resources>
            <selector:DockPanelSelector x:Key="DockPanelSelector"/>
        </dxb:BarManager.Resources>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="DocumentTemplate">
                    <dxdo:DocumentPanel Caption="{Binding Caption,Mode=TwoWay}" 
                                        ToolTip="{Binding Caption,Mode=TwoWay}"
                                        IsActive="{Binding IsActive,Mode=TwoWay}"
                                        CloseCommand="{Binding CommandClose}">
                        <dxdo:DocumentPanel.ContentTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Crl,Mode=TwoWay}"/>
                            </DataTemplate>
                        </dxdo:DocumentPanel.ContentTemplate>

                    </dxdo:DocumentPanel>
                </DataTemplate>
                <DataTemplate x:Key="LayoutPanelTemplate">
                    <dxdo:LayoutPanel>
                        <dxdo:LayoutPanel.ContentTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Crl,Mode=TwoWay}"/>
                            </DataTemplate>
                        </dxdo:LayoutPanel.ContentTemplate>
                    </dxdo:LayoutPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dxdo:DockLayoutManager FloatingMode="Desktop" ItemsSource="{Binding Panels}"
                                    ItemTemplate="{StaticResource DocumentTemplate}"
                                    ItemTemplateSelector="{StaticResource DockPanelSelector}">
                <dxdo:LayoutGroup>
                    <dxdo:TabbedGroup Name="Root" Orientation="Horizontal"></dxdo:TabbedGroup>
                    <dxdo:LayoutGroup ItemWidth="4*" Orientation="Vertical">
                        <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="True">
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:DocumentGroup  ItemWidth="4*" Name="DocumentHost" 
                                                     Background="White" DestroyOnClosingChildren="True"
                                                     ClosePageButtonShowMode="InActiveTabPageHeader"/>


                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>


        </Grid>


    </dxb:BarManager>
</UserControl>
