Common/FunnyDation.Wpf.Devexpress/Controls/FDDocPanel.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdDocPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docpanelvm="crl-namespace:FunnyDation.Wpf.Base.ViewModel;assembly=FunnyDation.Wpf.Base"
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:converter="clr-namespace:FunnyDation.Wpf.Base.Converter;assembly=FunnyDation.Wpf.Base"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True
                              ,Type={x:Type docpanelvm:FDDocPanelVm}}"
             d:DesignHeight="450" d:DesignWidth="800"  >

    <UserControl.Resources>
        <converter:ZStringToStringConverter x:Key="zCVT" />
    </UserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <dxdo:DockLayoutManager x:Name="dlm" MDIMergeStyle="Always">
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="documentGroup"  
                                    AllowClose="False"  
                                    ShowDropDownButton="False"
                                    ClosePageButtonShowMode="InAllTabPageHeaders"
                                    ItemsSource="{Binding Panels,Mode=TwoWay}" 
                                    SelectedTabIndex="{Binding SelectIndex,Mode=TwoWay}"
                                    TabHeaderLayoutType="MultiLine" ShowTabHeaders="True" 
                                    MDIStyle="Tabbed">

                        <dxdo:DocumentGroup.ItemContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Content,Mode=TwoWay}" />
                            </DataTemplate>
                        </dxdo:DocumentGroup.ItemContentTemplate>
                        <dxdo:DocumentGroup.ItemCaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name,Mode=TwoWay}" />
                            </DataTemplate>
                        </dxdo:DocumentGroup.ItemCaptionTemplate>
                    </dxdo:DocumentGroup>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>

    </dxb:BarManager>
</UserControl>
