Common/FunnyDation.Wpf.Devexpress/Controls/FdGridControl.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:selectors="clr-namespace:FunnyDation.Wpf.Selectors;assembly=FunnyDation.Wpf"             
             xmlns:dynamicColumns="clr-namespace:FunnyDation.Wpf.Devexpress.Converter"
             xmlns:ViewModels="clr-namespace:FunnyDation.Wpf.Base.ViewModel.Grids;assembly=FunnyDation.Wpf.Base"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:GridVm}">
    <UserControl.Resources>
        <selectors:TemplateSelector x:Key="GridColumnTemplateSelector" DefaultTemplateName="GridColumnTemplate" />
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="AutoGenerateColumns" Value="None"/>
            <Setter Property="EnableSmartColumnsGeneration" Value="True"/>
            <Setter Property="ColumnGeneratorTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxg:GridColumn FieldName="{Binding (dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" 
                                            Header="{Binding (dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                            Width="{Binding (dxci:DependencyObjectExtensions.DataContext).Width, RelativeSource={RelativeSource Self}}" 
                                            Visible="{Binding (dxci:DependencyObjectExtensions.DataContext).Visible, RelativeSource={RelativeSource Self}}"
                                            EditSettings="{Binding ., Converter={dynamicColumns:GridColumnVmEditSettingsConverter}}"/>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnGeneratorStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="FilterPopupMode" Value="CheckedList"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}">
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="ShowTotalSummary" Value="False"/>
            <Setter Property="NavigationStyle" Value="Row"/>
            <Setter Property="AutoWidth" Value="True"/>
        </Style>

        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter  Property="Background" Value="#D9E5FF" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter  Property="Background" Value="#D9E5FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxg:GridControl Name="grid" 
                     AutoExpandAllGroups="True"
                     ItemsSource="{Binding Datas,Mode=TwoWay}"
                     Visibility="{Binding IsVisiable,Mode=TwoWay}"
                     ColumnsSource="{Binding Columns}" 
                     SelectedItems="{Binding SelectedItems}"
                     ColumnGeneratorTemplateSelector="{StaticResource GridColumnTemplateSelector}"
                     AllowColumnMRUFilterList="False" 
                     ShowLoadingPanel="False"
                     SelectionMode="Row"  
                     dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                     ShowBorder="False">
        <dxg:GridControl.View>
            <dxg:TableView     ShowFixedTotalSummary="True"
                               AllowScrollAnimation="True"
                               Name="view" 
                               ShowSearchPanelMode="Never"
                               ShowAutoFilterRow="False"
                               ShowBandsPanel="False" 
                               ShowIndicator="False"
                               AutoWidth="{Binding AutoWidth}"
                               RowStyle="{Binding RowStyle}"
                               FocusedRow="{Binding SelectedItem}"
                               ShowSearchPanelFindButton="False"
                               ShowDragDropHint="False"
                               ShowSearchPanelCloseButton="False"
                               AllowFixedGroups="True"
                               NavigationStyle="Row"
                               AllowPrintColumnHeaderImage="True"
                               UseLegacyFilterPanel="False"
                               HighlightItemOnHover="True"  
                               ShowCheckBoxSelectorColumn="{Binding IsShowCheckBox}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding CommandDoubleClick}">
                        <!--<dxmvvm:EventToCommand.EventArgsConverter>
                            <convert:EventConvert/>
                        </dxmvvm:EventToCommand.EventArgsConverter>-->
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
            </dxg:TableView>
        </dxg:GridControl.View>
       
    </dxg:GridControl>

</UserControl>
