Common/FunnyDation.Wpf.Devexpress/Controls/FdRibbonControl.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:ribbons="clr-namespace:FunnyDation.Wpf.Base.Ribbons;assembly=FunnyDation.Wpf.Base"
             xmlns:selectors="clr-namespace:FunnyDation.Wpf.Selectors;assembly=FunnyDation.Wpf"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"            
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=x:Type ribbons:RibbonVm}"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ribbons:RibbonDefaultPageCategoryVm}">
            <ContentControl>
                <dxr:RibbonDefaultPageCategory IsEnabled="{Binding IsEnabled}"
                                               PagesSource="{Binding Pages}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:RibbonPageCategoryVm}">
            <ContentControl>
                <dxr:RibbonPageCategory IsEnabled="{Binding IsEnabled}"
                                               PagesSource="{Binding Pages}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:RibbonPageVm}">
            <ContentControl>
                <dxr:RibbonPage GroupsSource="{Binding Groups}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <selectors:TemplateSelector x:Key="TemplateSelector" />

        <DataTemplate DataType="{x:Type ribbons:RibbonPageGroupVm}">
            <ContentControl>
                <dxr:RibbonPageGroup ItemLinksSource="{Binding Items}" 
                                     ItemTemplateSelector="{StaticResource TemplateSelector}"
                                     Caption="{Binding Caption,Mode=TwoWay}"
                                     ShowCaptionButton="False" AllowCollapse="True"/>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="TemplateButtonGroup">
            <dxr:BarButtonGroup ItemsSource="{Binding Items,Mode=TwoWay}" ItemTemplateSelector="{StaticResource TemplateSelector}"/>
        </DataTemplate>

        <DataTemplate x:Key="TemplateButton">
            <dxb:BarButtonItem  Content="{Binding Name,Mode=TwoWay}"
                                ToolTip="{Binding ToolTip}"
                                IsEnabled="{Binding IsEnableBtn,Mode=TwoWay}"
                                Glyph="{Binding GlyphName}"
                                LargeGlyph="{Binding LargeGlyphName}"
                                Command="{Binding CommandClick}"/>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSubItem">
            <dxb:BarSubItem     Content="{Binding Name,Mode=TwoWay}"
                                ToolTip="{Binding ToolTip}"
                                IsEnabled="{Binding IsEnableBtn,Mode=TwoWay}"
                                Glyph="{Binding GlyphName}"
                                LargeGlyph="{Binding LargeGlyphName}"
                                Command="{Binding CommandClick}"
                                ItemLinksSource="{Binding Items}" 
                                ItemTemplateSelector="{StaticResource TemplateSelector}"/>
        </DataTemplate>


        <DataTemplate x:Key="TemplateSeparator">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TemplateTextBox">
            <TextBox  Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="{Binding ToolTip}"
                       Width="{Binding Width}"
                       Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" 
                       BorderThickness="1" BorderBrush="Black"/>
        </DataTemplate>

        <DataTemplate x:Key="TemplateComb">
            <ComboBox  DisplayMemberPath="{Binding DisplayMember}"
                       SelectedValuePath="{Binding ValueMember}"
                       SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding ItemsSource}"
                       ToolTip="{Binding ToolTip}"
                       Width="{Binding Width}"
                       Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:BackstageButtonItemVm}">
            <dxr:BackstageButtonItem Width="200" Content="{Binding Content}" Command="{Binding Cmd}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:BackstageSeparatorItemVm}">
            <dxr:BackstageSeparatorItem  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ribbons:BackstageTabItemVm}">
            <dxr:BackstageTabItem  Content="{Binding Content}" >
                <dxr:BackstageTabItem.ControlPane >
                    <ContentPresenter Content="{Binding PanelVm}"/>
                </dxr:BackstageTabItem.ControlPane>
            </dxr:BackstageTabItem>
        </DataTemplate>

    </UserControl.Resources>
    <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" 
                       ShowApplicationButton="{Binding IsShowTabMenu,Mode=TwoWay}" 
                       CategoriesSource="{Binding PageCatories}">

        <dxr:RibbonControl.ApplicationMenu>
            <dxr:BackstageViewControl x:Name="ribbonBackStageViewControl"  
                                      ItemsSource ="{Binding BackStageItems}"  />
        </dxr:RibbonControl.ApplicationMenu>
    </dxr:RibbonControl>
</UserControl>
