Common/FunnyDation.Wpf.Devexpress/Controls/FdRibbonControl.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:ribbons="clr-namespace:FunnyDation.Wpf.Base.Ribbons;assembly=FunnyDation.Wpf.Base"
             xmlns:selectors="clr-namespace:FunnyDation.Wpf.Base.Ribbons;assembly=FunnyDation.Wpf.Base"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"            
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=x:Type ribbons:RibbonVm}"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ribbons:RibbonDefaultPageCategoryVm}">
            <ContentControl>
                <dxr:RibbonDefaultPageCategory IsEnabled="{Binding IsEnabled}"
                                               PagesSource="{Binding Pages}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:RibbonPageCategoryVm}">
            <ContentControl>
                <dxr:RibbonPageCategory IsEnabled="{Binding IsEnabled}"
                                               PagesSource="{Binding Pages}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ribbons:RibbonPageVm}">
            <ContentControl>
                <dxr:RibbonPage GroupsSource="{Binding Groups}" Caption="{Binding Caption,Mode=TwoWay}"  />
            </ContentControl>
        </DataTemplate>

        <selectors:TemplateSelector x:Key="TemplateSelector" />
    </UserControl.Resources>
    <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" 
                       ShowApplicationButton="{Binding IsShowTabMenu,Mode=TwoWay}" 
                       CategoriesSource="{Binding PageCatories}">

        <dxr:RibbonControl.ApplicationMenu>
            <dxr:BackstageViewControl x:Name="ribbonBackStage"
                                      ItemsSource ="{Binding BackStageItems}"   />
        </dxr:RibbonControl.ApplicationMenu>
    </dxr:RibbonControl>
</UserControl>
