Common/FunnyDation.Wpf.Devexpress/Controls/FdToolBarTray.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdToolBarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:selectors="clr-namespace:FunnyDation.Wpf.Selectors;assembly=FunnyDation.Wpf"             
             xmlns:vms="clr-namespace:FunnyDation.Wpf.Base.ViewModel.ToolBars;assembly=FunnyDation.Wpf.Base"
             xmlns:local="clr-namespace:FunnyDation.Wpf.Devexpress.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="80" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=x:Type vms:ToolBarTrayVm}">
    <!---->

    <Grid Background="White">
        <Grid.Resources>
            <selectors:TemplateSelector x:Key="TemplateSelector" />
            <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
                <Setter Property="ItemsSource" Value="{Binding Nodes}"/>
                <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <DataTemplate x:Key="TemplateButton">
                <Button Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="{Binding ToolTip,Mode=TwoWay}" 
                        Background="White"  Padding="0,0,8,0"
                        Visibility="{Binding Visibility}"
                        Command="{Binding CommandClick}">
                    <WrapPanel Height="auto" Width="auto">
                        <Image Source="{Binding GlyphName,Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Width="auto" 
                                   Height="auto" Text="{Binding BtnText,Mode=TwoWay}" 
                                   VerticalAlignment="Center" Padding="3,0,0,0"/>
                    </WrapPanel>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="TemplateButton2">
                <dxb:BarSubItem  Content="{Binding Name}"
                                 ToolTip="{Binding ToolTip,Mode=TwoWay}"
                                 Glyph="{Binding GlyphName}"
                                 LargeGlyph="{Binding LargeGlyphName}"
                                 ItemLinksSource="{Binding Items}"
                                 ItemTemplateSelector="{StaticResource TemplateSelector}"
                                 Command="{Binding CommandClick}"/>

            </DataTemplate>

            <DataTemplate x:Key="TemplateSeparator">
                <Separator Style="{x:Static ToolBar.SeparatorStyleKey}" Visibility="{Binding Visibility}"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateTextBox">
                <dxe:TextEdit Text="{Binding Text ,UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{Binding FontColor}"
                              Padding="0,6,0,0"/>

            </DataTemplate>

            <DataTemplate x:Key="TemplateCombo">
                <dxe:ComboBoxEdit VerticalAlignment="Center"
                                  Name="combo"
                                  AllowDefaultButton="False"
                                  NullText="{Binding NullText,Mode=TwoWay}"
                                  DisplayMember="{Binding DisplayMember}"
                                  ValueMember="{Binding ValueMember}"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ItemsSource,Mode=TwoWay}"
                                  ToolTip="{Binding ToolTip,Mode=TwoWay}"
                                  Width="{Binding Width}" Height="27" Margin="0,0,10,0"
                                  IsTextEditable="False" BorderThickness="1" BorderBrush="Black"
                                  Visibility="{Binding Visibility}">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo>
                            <dxe:ButtonInfo.Template>
                                <DataTemplate>
                                    <dxe:ButtonClose Command="{Binding ElementName=combo,Path=DataContext.CommandClear}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                                </DataTemplate>
                            </dxe:ButtonInfo.Template>
                        </dxe:ButtonInfo>
                        <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="DropDown"/>
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>
            </DataTemplate>
        </Grid.Resources>
        <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3" >
            <ToolBarTray IsLocked="True" ToolBar.OverflowMode="Never"
                         IsEnabled="{Binding IsEnabledToolBar,Mode=TwoWay}"
                         local:FdToolBarTray.Bars="{Binding Bars}" Background="White" 
                         Opacity="{Binding ToolBarOpacity,Mode=TwoWay}" ></ToolBarTray>

        </Border>
    </Grid>
</UserControl>
