Common/FunnyDation.Wpf.Devexpress/Controls/FdToolBarTray.xaml

<UserControl x:Class="FunnyDation.Wpf.Devexpress.Controls.FdToolBarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FunnyDation.Wpf.Selectors;assembly=FunnyDation.Wpf"             
             xmlns:vms="clr-namespace:FunnyDation.Wpf.Base.ViewModel.ToolBars;assembly=FunnyDation.Wpf.Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=x:Type vms:ToolBarTrayVm}"
             d:DesignHeight="40" d:DesignWidth="80">
    <Grid Background="White">
        <Grid.Resources>
            <selectors:TemplateSelector x:Key="TemplateSelector" />
            <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
                <Setter Property="ItemsSource" Value="{Binding Nodes}"/>
                <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <DataTemplate x:Key="TemplateButton">
                <Button>
                    
                </Button>
            </DataTemplate>
        </Grid.Resources>









    </Grid>
</UserControl>
