Fund/FunnyDation.Wpf.Fund/Views/Fund/CrlFundList.xaml

<UserControl x:Class="FunnyDation.Wpf.Fund.Views.CrlFundList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyDation.Wpf.Fund.Views"
             xmlns:crls="clr-namespace:FunnyDation.Wpf.Devexpress.Controls;assembly=FunnyDation.Wpf.Devexpress"             
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:prism="http://prismlibrary.com/" 
             dx:ThemeManager.ThemeName="DXStyle"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<dx:LoadingDecorator>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<crls:FdLine DataContext="{Binding LineVm}" Grid.Row="0"/>-->
            <!--<crls:FdLine DataContext="{Binding UnitLineVm}" Grid.Row="1"/>-->
            <crls:FdToolBarTray DataContext="{Binding ToolBar}"  Grid.Row="0"/>
            <!--<crls:FdGridControl DataContext="{Binding GridVm}"  Grid.Row="1" Grid.RowSpan="3"  />-->

        </Grid>
    <!--</dx:LoadingDecorator>-->

</UserControl>
